<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkr-oz-fa1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0aI-mC-qxv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oKh-S8-Ua6" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nq-TD-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-mJ-jyO">
                                <rect key="frame" x="16" y="128.00000000000003" width="396" height="383.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-cI-AO5">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="303.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-YU-qqR">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-9d-f2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="b2x-8p-cSa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-79-j8l">
                                                <rect key="frame" x="0.0" y="148" width="396" height="155.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEX-8T-Gt4">
                                                        <rect key="frame" x="0.0" y="0.0" width="396" height="58.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-b0-Ui8">
                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="20.333333333333332"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-mg-eQz">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="396" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="ABd-l4-MrC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-J4-1wF">
                                                        <rect key="frame" x="0.0" y="95.333333333333314" width="396" height="60.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-4s-ViI">
                                                                <rect key="frame" x="0.0" y="0.0" width="396" height="20.333333333333332"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="INd-G6-fbv">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="396" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="yyV-Kl-BpX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-Wh-qF8">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="396" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Ki-kKx">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="38"/>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="2He-19-Q8W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="w2B-Jr-CP6" kind="show" id="WAc-IW-819"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBm-a7-PTD"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Hm-mJ-jyO" firstAttribute="top" secondItem="hBm-a7-PTD" secondAttribute="top" constant="40" id="7r7-ae-Qh0"/>
                            <constraint firstItem="hBm-a7-PTD" firstAttribute="trailing" secondItem="0Hm-mJ-jyO" secondAttribute="trailing" constant="16" id="JND-jc-fMb"/>
                            <constraint firstItem="0Hm-mJ-jyO" firstAttribute="leading" secondItem="hBm-a7-PTD" secondAttribute="leading" constant="16" id="gRH-EW-e2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcJ-f4-HJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B6-Fv-lwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.710280373831765" y="33.693304535637154"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ytP-ie-Vgs">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="w2B-Jr-CP6" customClass="TableViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1m-J3-R8y">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-dt-bER">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="w2B-Jr-CP6" id="yB4-AF-czP"/>
                                    <outlet property="delegate" destination="w2B-Jr-CP6" id="lxK-Lf-bQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Sf-lu-WOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sf-lu-WOV" firstAttribute="trailing" secondItem="Qxg-dt-bER" secondAttribute="trailing" id="GzM-jW-kXl"/>
                            <constraint firstItem="0Sf-lu-WOV" firstAttribute="bottom" secondItem="Qxg-dt-bER" secondAttribute="bottom" id="N5U-A2-Dq2"/>
                            <constraint firstItem="Qxg-dt-bER" firstAttribute="leading" secondItem="0Sf-lu-WOV" secondAttribute="leading" id="VYn-mV-2gA"/>
                            <constraint firstItem="Qxg-dt-bER" firstAttribute="top" secondItem="0Sf-lu-WOV" secondAttribute="top" id="f9w-OB-0nz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GK7-cF-Hwf"/>
                    <connections>
                        <outlet property="tableView" destination="Qxg-dt-bER" id="qFt-A4-TKh"/>
                        <outlet property="view" destination="Qxg-dt-bER" id="mbp-hx-NQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjJ-nb-1uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.68224299065412" y="33.693304535637154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghW-cg-HXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkr-oz-fa1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZKJ-vQ-vTE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK2-UR-8p8">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKh-S8-Ua6" kind="relationship" relationship="rootViewController" id="rsm-Ex-6fB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddQ-2G-OZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
